<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RobssRugss - Rug Store</title>http://127.0.0.1:3000/index.html#
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <div class="box-area">
            <header>
                <div class="wrapper">
                    </div>
                    <nav> 
                        <div class="nav-links">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                         </ul>
                    </div>
                    </nav>
                </div>
            </header>
            <div class="banner-area">
            </div>
            <div class="content-area">
                <div class="wrapper">
                    <div class="gallery">
                    <h2>Gallery</h2>
                    <p>Hand crafted tufted rugs by Rob Walker.<Br> All 1-of-1s. </p> 
                </div> 
                <style>
                    div {
                        display:block;
                        justify-content: center;
                        flex-wrap: wrap;
                    }
                    div img{
                        width: 360px;
                        height: 380px;
                        border: 4px solid #f9ffc7;
                        border-radius: 13px;
                        box-shadow: 4px 7px 7px 0px #00000042;
                        cursor: pointer;
                        margin: 10px;
                        transition: 400ms;
                    }

                    </style>
                    <div>
                    <img src="st.jpg" alt="Stranger things">
                    <img src="lls.jpg" alt="Stitch & Angel">
                    <img src="hf.jpg" alt="The Boondocks, Huey Freeman">
                    <img src="htw.jpg" alt="">
                    <img src="nyg.jpg" alt="New York Giants Helmet Logo">
                    <img src="gf.jpg" alt="Gravity Falls books">
                    </div>
            </div>
                    </div> 
                </div>
            </div>
        </div>
    </body>
</html>
